<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

    <meta http-equiv="refresh" content="12">
<script type="text/javascript">
  //<![CDATA[
  (function(){
    
    window._cf_chl_opt={
      cvId: "1",
      cType: "non-interactive",
      cNounce: "12677",
      cRay: "5ea8d0033a61e1da",
      cHash: "59b8be3c90072f5",
      cFPWv: "g",
      cRq: {
        ru: "aHR0cHM6Ly9tb29uZGF5ZmluYW5jZS5jb20vaW5kZXguaHRtbA==",
        ra: "U2l0ZVN1Y2tlciBmb3IgbWFjT1MvMy4yLjU=",
        rm: "R0VU",
        d: "NPwxR38GCu+TgfU1FYguZI7ZIgfUFGllc2byx4JsIi9f3t/2sJK3naiIZapBgJKL4fk5QugGFsZHT1XnLHHFEHk7I7lbYbBjbAgRPlVoFA40C7J3Nj43/cwSEdvRVu4gx6CKbfaM2qWyY3fMvc+4WZlCrK0pP9dxq4QLmOHqcgmQzfIqichtBtPPle5MqFajC3+Oo23oaprdl95RRg3AUEQskZDLjUeoLuqsC/+/UWXkGbY30lYP2aKPN7s9Ppz2Ytwn5p2FYtALx0SBfJa4OBGRM4wlya4AfHBhjAktZO6iHfgNszhoDTqbcwl7cZdWuwSxvH94NXJPZt28ilohmoKNvggC3P4XqcXBloGV1STsGSHty1D8VRbbNb20InRQKJ3+ZUMyWyUtC2kn2w4MlIFo62uXlKGKOOHJ29/yb6yjIZec+sVZEkdZVlMfJrTmYQ/+w7wu8GS1q5cLNPaEcFN71Ol0nwVKEkFWcs3KVaN5sIETl5HjQjGQfYCGo03omuNSk4FT/wTgRbwIg3vzfdHcicVHPh3ZAQrCxOylYhyedZE1E//lzISCZjnxB5pCeVWIRTTIkjZ6pN3/rKoE//G7zrIw8aWSO0mP8rcB5o0Wi7xq7tOP11Q9m9mudXXX89gZgzwQhvPIeKsFXLdsEkuMw4TPsHeq++dkxh+VNGN60qTmfdVe7ze2klJByZjI4kPIB28KjGhxAehh6lOlK6fTCB3lov6Qu452ulbDkdYKv2frLtSU0Tn9+J3Uoxb1xnkWJK126Zm03b1rHj/+3F79DsRD1KkN63g2J2eCWxYkkJ7Z3jaP0x/tzCDSKaM6",
        t: "MTYwNDA5OTQ1Ni41MzQwMDA=",
        m: "bzayKTZG7NJkmWwKumwXE6KVFi256x7xyD7T1QtvmGo=",
        i1: "XfEUoZWywQ3XO5vlneB8iQ==",
        i2: "2GXyD1t1JSxgw6/D4I38Ew==",
        uh: "u93t+nuBGnrzCHiyu+CxWHfIZMUdVY+CVgEkZj3yynY=",
        hh: "SqOyj/h2SsBRMk2xTVd8ug+/H3Ezu+03ki5zbGyf+LM=",
      }
    }
    window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
    
    var a = function() {try{return !!window.addEventListener} catch(e) {return !1} },
    b = function(b, c) {a() ? document.addEventListener("DOMContentLoaded", b, c) : document.attachEvent("onreadystatechange", b)};
    b(function(){
      var cookiesEnabled=(navigator.cookieEnabled)? true : false;
      var cookieSupportInfix=cookiesEnabled?'/nocookie':'/cookie';
      var a = document.getElementById('cf-content');a.style.display = 'block';
      var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
      var trkjs = isIE ? new Image() : document.createElement('img');
      trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js"+cookieSupportInfix+"/transparent.gif?ray=5ea8d0033a61e1da");
      trkjs.id = "trk_jschal_js";
      trkjs.setAttribute("alt", "");
      document.body.appendChild(trkjs);
      
      var cpo = document.createElement('script');
      cpo.type = 'text/javascript';
      cpo.src = "/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1";
      var done = false;
      cpo.onload = cpo.onreadystatechange = function() {
        if (!done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
          done = true;
          cpo.onload = cpo.onreadystatechange = null;
          window._cf_chl_enter()
        }
      };
      document.getElementsByTagName('head')[0].appendChild(cpo);
    
    }, false);
  })();
  //]]>
</script>


</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> etheridle.github.io.</h1>
    
    <div id="no-cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs">Please allow up to 5 seconds&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="https://etheridle.github.io/index.html?__cf_chl_jschl_tk__=31644ab78aa359ab49059dedba183996ade106ef-1604099456-0-ASI3ngFwIAWlhMZQSd5ZBSK16fQivLq4NcJsUAYwyDjfhwgl8N8taNB6d0cBbVFHQHNl5LWKI1bgQ8Vv0VdVksATCd_W_2KyWf62XAObLz__trSHOKnScY4n5dzKeyIdbsVWRRzq2jcD1q5ytEwxPDoKJcMrsVlz0xTy71Yj0KgmU7RWsHJtp1JLPWsP33n8kT00XUOgIeD7x8eq2Pitrd4pVaEEhp5qOlJnGBkTZTEZkQVffotvRT2Zj7HSmz3DUgdNpZ2Na22vlnpwHKXJl0MXCyhvh7VQHQeFesmmpy16" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="58305ad30a020c65432551b562b2a54ef59b4ac0-1604099456-0-AUODuNtVJI3QIqYkCQR+A5INjFE6MnPNtk594ZLaYPP/NziyIIGzYmeOalrS+COM40UfWO1wvdKc3fDgFIizq0BvpWRYZrTnfLg89j6CUO+P01hYD41ze0TTbEs6caJjXRCklV3NQuntdQhIDl912sbe/BEDEnb2C3i2bIvL/KMsrG7vTvKVGelfQHXlYgpwdJ6KbGuhvQBKzPmTM/2/1j8YNFNqm9E9eFG6hTsxkeJr7j0b9ekw3KsbnymU/oDLEdR2CsfmfaqXoAT9DhQ9BhLkQTs6ucSfvLUQLgdES42vCvvQWWSYEGDlIBnQZMIepHSsHor11REkmft0aGJlF58E2RhM+tW+w40PCWXpB2Hc1cbtuhlgQgk4t5FylGy3YfzNOZduExjpJvZUTMgX73wYAfT7naLVyk0sDeRQgfItmF53vbaDnJeb55Rzbmt3RLcAFd+mOP/HF/8rUf4WgVxMhs7nZwhJ0k++i4m/7k+9ZY+Ud3aWVyyEd0nlL36TteCa5zOGRTKvcRaZkuHcg7O3QPNVkn9BjwJkFNfsJpq7dCvgJleGKZevFBSJKd1VK7eZHZ0X8hwcQqa8Fkxbi00RuMpmT0OznlY0QxsdkNUS+oKAHNa3jZqw+keSyHaEvwKiHTm2c0OX+PKotdoUwE04uB/7ZheOk1ItoUvRl4C8oqtFxmaV+1M1OvydN2za5Urq0FWBAPzbB9uiLLsHjiE4TcfjaIIKelBvbRDRnmZfK6EreDWIpXTwyOCqnPSs9MTIU6gQVrVGWGTte8fq/bcUcDTM1ycVAIumMCXZ/4gvPxCV0IOcXzxYBtJFGJaiLGnBRuKek4lB4YRPV5qvFSqmEXM7aUVvIL89MeYZ7mJMTRomGzHmnuXD76WNBaskV0oybWXfAcjiF1nXkJf9hxJbJ8t/H/moz2jNNQ8lXrl2uAXNhlxKvxExsz5613AEdFhNFf3KIINkNKen1GmjJOYlNr8d11tX8/aNLxB/T7SPVkl22o8sPw7WSfBPaBE/1Un772Xp88FtrBKGVmfg8rx+zOckWNMhItYXlg5oKglrmd4yejvQTn2NzDa1hJxiNpMp2dniN4YVY7UUrSOQjN3PqJnKuIDpnzkifm+Icy0nm6qEmtJv7A02SEEhlvD/rlO4a+rqvKlfLv21HTjBQkjPv/0HfanWBciWx+51C289J+aK2FEvt4918T1C/cy7wR3KdK0WLipPX2GkU+MlT/l5dCPoY2fn/S8kpfu4fXLq1UCi/tugcv1qnilPnf+urNTeIFOG8w2aIUoilhek88OevQSSJ4ONjhXpKy/Gn7Uz2BdspOCxRSaF1T5QmX2fLkAvfI4iq+b/ej1+4Y4L/JfXrgvhmNnoFSSVK1OUIZseJfkyVJnxKfcUJdm2MeobCtSqnxf+cw3SVYHhLpN+sBoOMh2cGzNSndYpNUv4kbO4JjK4Q3BNcDljRUxa1O/wWxwXggnrA/KG5hNXGkONMpF3WTN5+fHh37s/Q3e7EbpkAFu8dT9W5JiE4FZwXIv/qCCtRuoCG0zoGjkIV++b39AcQmZ7kaS9ZWp6HkgbJnk893vHU4DUjw8gmATysgoj3N99E65sKS+vLjkEQGqiPjVabzrXDwkZvnAoOgJiXBmiRNSL1dKl5KOHZeG80LF7sulDYMscZAx6mrn0dcW5fKr+2dyhpSsasyZuxm7ytyR16trVvBCoxSx7etyk4ddfsHnm0TOj+MaLSJcjHkRj7LNKVYrKMlTOS2eIyCU//CLw35cDrXEj0TVOPCrho1Nyt1YGOtR0tsMgrKE6KtNtmHHXQrWasIiejdK1GXCwXzUvF1ANeZ6cgpnXeV2mdgZOCpadTZdoHksqEBNOYrtenfHw9ZNkmhxdWspNI2OtzxpR"/>
    <input type="hidden" value="38cbb7448e79c1bc037288b83d07e1c4" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1604099460.534-tBsfQA1gaS"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
  
  <div id="trk_jschal_nojs" style="background-image:url('https://etheridle.github.io/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=5ea8d0033a61e1da')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>5ea8d0033a61e1da</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
